<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div{
        height: 200px;
        width: 200px;
    }
    #main{
      border: 7px solid rgb(57, 57, 54);
      background-color: rgb(101, 138, 140);
      padding: 30px;
      margin: 10px;
    }
    #x{
      background-color: gold;
      border: solid black;
      padding: 20px;
      border-width: 20px 15px 10px 15px;
      margin-left: 250px;
    }
    #y{
      border: 10px solid black;
      background-color: indianred ;
      margin-left: 40px;
    }
    #xi{
      margin: 0px;
    }
 
  
  </style>
</head>

<body>

  <div id="main">
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor. </P>
  </div>
  <div id="x">
    <p id="xi">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nemo? Esse autem similique numquam totam tempora, reprehenderit dicta ratione hic earum perferendis aliquam possimus temporibus cupiditate, accusamus velit! Ut, omnis?
    </p>

  </div>
  <div id="y">

  </div>






  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>